# sdh

./: README.md  pom.xml
src/main/java/com/rambo/sdh/controller/: UserAction.java
src/main/java/com/rambo/sdh/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/rambo/sdh/dao/inter/: BaseDao.java  UserDao.java
src/main/java/com/rambo/sdh/pojo/: BasePO.java  User.java
src/main/java/com/rambo/sdh/service/impl/: UserServiceImpl.java
src/main/java/com/rambo/sdh/service/inter/: UserService.java
src/main/java/com/rambo/sme/controller/: DefaultAction.java
src/main/resources/: config.properties  spring-hibernate-beans.xml  spring-mvc-base.xml  spring-mvc-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/smeui/plugins/: jquery.validate.min.js
src/main/webapp/view/: default.jsp  index.jsp  layer.jsp
