
#DB
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

#hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
